/obj/structure/underworld/ship
	name = "Transport Ship"
	desc = "It's time to sail."
	icon = 'modular_rmh/icons/obj/structures/ship.dmi'
	icon_state = "ship"
	anchored = TRUE
	density = TRUE
	pixel_x = -32
	layer = WALL_OBJ_LAYER
	plane = GAME_PLANE_HIGHEST

/obj/structure/underworld/ship/ramp
	icon_state = "ship_ramp"

/obj/structure/underworld/ship/smol
	name = "Transport Boat"
	desc = "It's time to sail."
	icon = 'modular_rmh/icons/obj/structures/ship_smol.dmi'
	icon_state = "boat"
	pixel_x = 0
